
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 20:37:09
Nets          =       61
Components    =       23
Connections   =       49
Vias          =        0
Routed Length =   1333.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      492
Completion    =   67.35%
Unroutes      =       12
Routing Time  = 00:00:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       3|       8|       0|      11|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|       8|      11|      11|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       3|       8|      11|      11|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       3|       8|      11|      11|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       3|       8|      11|      11|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       3|       8|      11|      11|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       4|       6|      12|      11|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       3|       6|      12|      11|       0|      10|  0:00:00|  0:00:00|
|    8| Route    |       2|       7|      12|      11|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       3|       7|      11|      11|       0|       0|  0:00:01|  0:00:01|
|   10| Route    |       3|       7|      12|      11|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       3|       6|      11|      11|       0|      10|  0:00:00|  0:00:01|
|   12| Route    |       3|       7|      12|      11|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       3|       6|      11|      11|       0|      10|  0:00:00|  0:00:01|
|   14| Route    |       4|       7|      13|      11|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       7|      11|      11|       0|      27|  0:00:01|  0:00:02|
|   16| Route    |       1|       7|      12|      11|       0|       0|  0:00:00|  0:00:02|
|   17| Route    |       1|       7|      12|      11|       0|       0|  0:00:00|  0:00:02|
|   18| Route    |       1|       7|      12|      11|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       1|       6|      11|      11|       0|      12|  0:00:00|  0:00:02|
|   20| Route    |       1|       7|      12|      11|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       1|       5|      11|      11|       0|      25|  0:00:01|  0:00:03|
|   22| Route    |       1|       7|      12|      11|       0|       0|  0:00:00|  0:00:03|
|   23| Route    |       1|       7|      11|      11|       0|       0|  0:00:00|  0:00:03|
|   24| Route    |       1|       6|      12|      11|       0|      12|  0:00:00|  0:00:03|
|   25| Route    |       1|       7|      11|      11|       0|       0|  0:00:00|  0:00:03|
|   26| Route    |       1|       6|      12|      11|       0|      12|  0:00:00|  0:00:03|
|   27| Route    |       1|       7|      11|      11|       0|       0|  0:00:00|  0:00:03|
|   28| Route    |       1|       7|      12|      11|       0|       0|  0:00:01|  0:00:04|
|   29| Route    |       0|       7|      11|      11|       0|      12|  0:00:00|  0:00:04|
|   30| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:04|
|   31| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:04|
|   32| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:04|
|   33| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:04|
|   34| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:04|
|   35| Route    |       0|       7|      11|      11|       0|       0|  0:00:01|  0:00:05|
|   36| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:05|
|   37| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:05|
|   38| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:05|
|   39| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:05|
|   40| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:05|
|   41| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:05|
|   42| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:05|
|   43| Route    |       0|       7|      11|      11|       0|       0|  0:00:01|  0:00:06|
|   44| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:06|
|   45| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:06|
|   46| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:06|
|   47| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:06|
|   48| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:06|
|   49| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:06|
|   50| Route    |       0|       7|      12|      11|       0|       0|  0:00:01|  0:00:07|
|   51| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:07|
|   52| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:07|
|   53| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:07|
|   54| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:07|
|   55| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:07|
|   56| Clean    |       0|       9|      12|      11|       0|        |  0:00:01|  0:00:08|
|   57| Clean    |       0|       9|      15|      11|       0|        |  0:00:01|  0:00:09|
|   58| Route    |       0|       9|      12|      11|       0|       0|  0:00:00|  0:00:09|
|   59| Route    |       0|       7|      11|      11|       0|      22|  0:00:00|  0:00:09|
|   60| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:09|
|   61| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:09|
|   62| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:09|
|   63| Route    |       0|       7|      11|      11|       0|       0|  0:00:01|  0:00:10|
|   64| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:10|
|   65| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:10|
|   66| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:10|
|   67| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:10|
|   68| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:10|
|   69| Route    |       0|       7|      11|      11|       0|       0|  0:00:01|  0:00:11|
|   70| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:11|
|   71| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:11|
|   72| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:11|
|   73| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:11|
|   74| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:11|
|   75| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:11|
|   76| Route    |       0|       7|      12|      11|       0|       0|  0:00:01|  0:00:12|
|   77| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:12|
|   78| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:12|
|   79| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:12|
|   80| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:12|
|   81| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:12|
|   82| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:12|
|   83| Route    |       0|       7|      11|      11|       0|       0|  0:00:01|  0:00:13|
|   84| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:13|
|   85| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:13|
|   86| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:13|
|   87| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:13|
|   88| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:13|
|   89| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:13|
|   90| Route    |       0|       7|      12|      11|       0|       0|  0:00:01|  0:00:14|
|   91| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:14|
|   92| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:14|
|   93| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:14|
|   94| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:14|
|   95| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:14|
|   96| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:14|
|   97| Route    |       0|       7|      11|      11|       0|       0|  0:00:01|  0:00:15|
|   98| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:15|
|   99| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:15|
|  100| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:15|
|  101| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:15|
|  102| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:15|
|  103| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:15|
|  104| Route    |       0|       7|      12|      11|       0|       0|  0:00:01|  0:00:16|
|  105| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:16|
|  106| Route    |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:16|
|  107| Route    |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:16|
|  108| Clean    |       0|       9|      12|      11|       0|        |  0:00:01|  0:00:17|
|  109| Clean    |       0|       9|      15|      11|       0|        |  0:00:01|  0:00:18|
|  110| Filter   |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:18|
|  111| Filter   |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:18|
|  112| Filter   |       0|       7|      12|      11|       0|       0|  0:00:00|  0:00:18|
|  113| Filter   |       0|       7|      11|      11|       0|       0|  0:00:00|  0:00:18|
|  114| Filter   |       0|       3|      12|      12|       0|      57|  0:00:00|  0:00:18|
|  114| Recorner |       0|       5|       0|      12|       0|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
